<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 600px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #131212;
      height: 600px;
      width: 1in;
    }
    .body{
      background-color: rgb(58, 57, 56);
    }
    
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 100%) {
      .sidenav {
        height:auto;
        padding: 5px;
        margin: 0;
      }
      .row.content {height:auto;} 
      
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav"><br>
      <img src="logo1.png"  height="65" width="65" alt="centered " >
      <ul class="nav nav-pills nav-stacked"><br><br><br>
        <li ><img src="user1.jpg" alt="" height="50" width="50"></li><br>
        <li><img src="home.png" alt="" height="50" width="50"></li><br>
        <li><img src="signal.png" alt="" height="50" width="50"></li><br>
        <li><img src="setting.jpg" alt="" height="50" width="50"></li><br>
        <li><img src="mail.jpg" alt="" height="50" width="50"></li><br>
        <li><img src="gps.png" alt="" height="50" width="50"></li>
      </ul><br>
      
    </div>

    

    
    <div class="col-sm-9" style="width: 1251px;" >
      <div class="well">
        <h4>Dashboard</h4>
        
      </div>
      <div class="row">
        <div class="col-sm-3" style="width: 500px;">
          <div class="well">
            <img src="line.png" alt="">
          </div>
        </div>
        <div class="col-sm-3">
          <div class="well">
            <img src="line2.png" alt="">
          </div>
        </div>
        <div class="col-sm-3" style="width: 425px;">
          <div class="well">
            <img src="line3.jpg" alt="" height="250" width="360">
          </div>
        </div>
        
      <div class="row">
        <div class="col-sm-4">
          <div class="well">
            <img src="line7.png" alt="" height="150" width="250">
          </div>
        </div>
        <div class="col-sm-4">
          <div class="well">
            <img src="line8.jpg" alt="" height="150" width="300">
          </div>
          </div>
        </div>
        
      </div>
      
        </div>
      </div>
    </div>
  </div>
</div>
        


      
      

